﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>汽车</title>
  <style type="text/css">
    .nav { text-align:center; color:white; height:auto; width:auto; position:absolute; left:17%; z-index:0; }
    .nav ul { list-style:none; padding:0; margin:0;  vertical-align:bottom}
    .nav li { float:left ; width:200px; height:40px; background-color:#7F7E7E;}
	.nav li ul li { float:none; }
	.nav a  { text-decoration:none; color:white;}   
	.nav li:hover  {
	background-color: #4E4D4D;
}
	.nav li ul { display:none }
	.nav li:hover ul { display:inline }
  </style>
</head>

<body>
<p style="background-color:#979292; text-align:right" >请<a href="login.html">登录</a>或<a href="regi.html">注册</a></p>
  <table align="center" width="903" style="margin:auto">
    <tr>
      <td><a href="login.html">登录</a></td>
    </tr>
    <tr>
      <td align="right"><a href="http://cx-5.changan-mazda.com.cn/market/cx5cuxiao11yue2016/?WT.mc_id=312997876&utm_source=baidu&utm_content=qiche&utm_medium=qiche&utm_campaign=10559758"><img height="120" src="bg01.jpg""></a></td>
      <td align="center"><a href="index.html"><img src="未标题-1.jpg" height="120"></a></td>
    </tr>
    <tr>
      <td height="60" >
<!-- 分类菜单 ----------------------------------------------------------------------------------->
    <div class="nav"> 
       <!-- Level 1 menu -->
       <ul>
          <li><a href="index.html">首页</a></li>
          <li>                     品牌分类
             <!-- Level 2 menu -->
             <ul>
                <li> <a href="all.html">    全部    </a> </li>
                <li> <a href="FT.html">     丰田    </a> </li>
                <li> <a href="BT.html">     本田    </a> </li>
                <li> <a href="BC.html">     奔驰    </a></li>
                <li> <a href="BM.html">     宝马    </a></li>
                <li> <a href="BSJ.html">    保时捷  </a></li>
                <li> <a href="BYD.html">    比亚迪  </a></li>
                <li> <a href="DZ.html">     大众    </a></li>
                <li> <a href="XD.html">     现代    </a></li>
                <li> <a href="ELS.html">    更多    </a></li>
             </ul>
          </li>
          <li>                     类型分类
             <!-- Level 2 menu -->
             <ul>
                <li> <a href="XXS.html">       全部    </a></li>
                <li> <a href="XXS.html">       微型车  </a></li>
                <li> <a href="XS.html">        小型车  </a></li>
                <li> <a href="S.html">         紧凑型车</a></li>
                <li> <a href="M.html">         中型车  </a></li>
                <li> <a href="L.html">         中大型车</a></li>
                <li> <a href="XL.html">        大型车  </a></li>
                <li> <a href="SUV.html">       SUV    </a></li>
                <li> <a href="MPV.html">       MPV    </a></li>
                <li> <a href="GT.html">        跑车   </a></li>
                <li> <a href="PU.html">        皮卡   </a></li>
                <li> <a href="MNB.html">       微面   </a></li>
                <li> <a href="ELS.html">       电动车 </a></li>
                <li> <a href="ELC.html">       更多   </a></li>
             </ul>
          </li>
          <li><a href="forum.html">论坛</a>
          </li>
          <li><a href="aboutus.html">          关于我们</a></li>
       </ul>
    </div>
      </td>
    </tr>
    <!-- 主体内容 ----------------------------------------------------------------------------------->
   <tr>
     <td>
     <table width="500">
       <tr>
         <td>
           <ul>
             <li><a href="">大众</a></li>
             <li><a href="">起亚</a></li>
             <li><a href="">丰田</a></li>
             <li><a href="">奥迪</a></li>
             <li><a href="">宝马</a></li>
             <li><a href="">本田</a></li>
             <li><a href="">福特</a></li>
             <li><a href="">现代</a></li>
             <li><a href="">标致</a></li>
             <li><a href="">奔驰</a></li>
             <li><a href="">别克</a></li>
             <li><a href="">长安</a></li>
             <li><a href="">雪佛兰</a></li>
             <li><a href="">日产</a></li>
             <li><a href="">长城</a></li>
             <li><a href="">海马</a></li>
             <li><a href="">兰博基尼</a></li>
             <li><a href="">三菱</a></li>
             <li><a href="">沃尔沃</a></li>
             <li><a href="">吉利</a></li>
             <li><a href="">玛莎拉蒂</a></li>
             <li><a href="">众泰</a></li>
             <li><a href="">凯迪拉克</a></li>
           </ul>
         </td>
         <td>
           <ul>
             <li><a href="">比亚迪</a></li>
             <li><a href="">马自达</a></li>
             <li><a href="">铃木</a></li>
             <li><a href="">路虎</a></li>
             <li><a href="">保时捷</a></li>
             <li><a href="">奇瑞</a></li>
             <li><a href="">斯柯达</a></li>
             <li><a href="">江淮</a></li>
             <li><a href="">jeep吉普</a></li>
             <li><a href="">雪铁龙</a></li>
             <li><a href="">五菱</a></li>
             <li><a href="">帝豪</a></li>
             <li><a href="">宝骏</a></li>
             <li><a href="">雷克萨斯</a></li>
             <li><a href="">奔腾</a></li>
             <li><a href="">东风</a></li>
             <li><a href="">启辰</a></li>
             <li><a href="">北汽</a></li>
             <li><a href="">劳斯莱斯</a></li>
             <li><a href="">法拉利</a></li>
             <li><a href="">捷豹</a></li>
             <li><a href="">荣威</a></li>
           </ul>
         </td>
       </tr>
     </td>
   </tr>
    <!-- 版权声明 ----------------------------------------------------------------------------------->
    <tr>
      <td width="903" align="center" colspan="2"><hr/> &copy 2016-2016 www.iauto.com.cn All Rights Reserved 爱汽车 版权所有</td>
    </tr>

  </table>
</body>
</html>
