<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>汽车</title>
  <style type="text/css">
    .nav { text-align:center; color:white; height:auto; width:auto; position:absolute; left:17%; z-index:0; }
    .nav ul { list-style:none; padding:0; margin:0;  vertical-align:bottom}
    .nav li { float:left ; width:200px; height:40px; background-color:#7F7E7E;}
	.nav li ul li { float:none; }
	.nav a  { text-decoration:none; color:white;}   
	.nav li:hover  {
	background-color: #4E4D4D;
}
	.nav li ul { display:none }
	.nav li:hover ul { display:inline }
  </style>
</head>

<body>
<p style="background-color:#979292; text-align:right" >请<a href="login.html">登录</a>或<a href="regi.html">注册</a></p>
  <table align="center" width="903" style="margin:auto">
    <tr>
      <td><a href="login.html">登录</a></td>
    </tr>
    <tr>
      <td align="right"><a href="http://cx-5.changan-mazda.com.cn/market/cx5cuxiao11yue2016/?WT.mc_id=312997876&utm_source=baidu&utm_content=qiche&utm_medium=qiche&utm_campaign=10559758"><img height="120" src="bg01.jpg""></a></td>
      <td align="center"><a href="index.html"><img src="未标题-1.jpg" height="120"></a></td>
    </tr>
    <tr>
      <td height="60" >
<!-- 分类菜单 ----------------------------------------------------------------------------------->
    <div class="nav"> 
       <!-- Level 1 menu -->
       <ul>
          <li><a href="index.html">首页</a></li>
          <li>                     品牌分类
             <!-- Level 2 menu -->
             <ul>
                <li> <a href="all.html">    全部    </a> </li>
                <li> <a href="FT.html">     丰田    </a> </li>
                <li> <a href="BT.html">     本田    </a> </li>
                <li> <a href="BC.html">     奔驰    </a></li>
                <li> <a href="BM.html">     宝马    </a></li>
                <li> <a href="BSJ.html">    保时捷  </a></li>
                <li> <a href="BYD.html">    比亚迪  </a></li>
                <li> <a href="DZ.html">     大众    </a></li>
                <li> <a href="XD.html">     现代    </a></li>
                <li> <a href="ELS.html">    更多    </a></li>
             </ul>
          </li>
          <li>                     类型分类
             <!-- Level 2 menu -->
             <ul>
                <li> <a href="XXS.html">       全部    </a></li>
                <li> <a href="XXS.html">       微型车  </a></li>
                <li> <a href="XS.html">        小型车  </a></li>
                <li> <a href="S.html">         紧凑型车</a></li>
                <li> <a href="M.html">         中型车  </a></li>
                <li> <a href="L.html">         中大型车</a></li>
                <li> <a href="XL.html">        大型车  </a></li>
                <li> <a href="SUV.html">       SUV    </a></li>
                <li> <a href="MPV.html">       MPV    </a></li>
                <li> <a href="GT.html">        跑车   </a></li>
                <li> <a href="PU.html">        皮卡   </a></li>
                <li> <a href="MNB.html">       微面   </a></li>
                <li> <a href="ELS.html">       电动车 </a></li>
                <li> <a href="ELC.html">       更多   </a></li>
             </ul>
          </li>
          <li><a href="forum.html">论坛</a>
          </li>
          <li><a href="aboutus.html">          关于我们</a></li>
       </ul>
    </div>
      </td>
    </tr>
    <!-- 主体内容 ----------------------------------------------------------------------------------->
    <tr>
      <td valign="middle" width="40%" style="text-align:center">
      <a href="http://www.jac.com.cn/jacpvhy/M4/?WT.mc_id=312015910&utm_source=baidu&utm_content=zuixinqichebaojia&utm_medium=zuixinqichebaojia&utm_campaign=10463885"><img height="270" src="江淮_car.png"></a><br/>
      <a href="http://www.jac.com.cn/jacpvhy/M4/?WT.mc_id=312015910&utm_source=baidu&utm_content=zuixinqichebaojia&utm_medium=zuixinqichebaojia&utm_campaign=10463885">全能商务MPV 瑞风M4全新上市 9.98-12.98万元</a></td>
      
      <td valign="middle" width="40%" style="text-align:center">
      <a href="http://www.allnewfocus.ford.com.cn/?utm_source=BdSEM_PC&utm_medium=search&utm_campaign=BdSEM_PC&utm_content=tongyong083"><img height="270" src="长安福特.png"></a><br/>
      <a href="http://www.allnewfocus.ford.com.cn/?utm_source=BdSEM_PC&utm_medium=search&utm_campaign=BdSEM_PC&utm_content=tongyong083">2017款全新福特福克斯霸屏上市 11.58-16.58万元</a></td>
    </tr>
    <tr>
      <td valign="middle" width="40%" style="text-align:center">
      <a href="http://cx-5.changan-mazda.com.cn/market/cx5cuxiao11yue2016/?WT.mc_id=312997876&utm_source=baidu&utm_content=qiche&utm_medium=qiche&utm_campaign=10559758"><img height="270" src="马自达.jpg"></a><br/>
      <a href="http://cx-5.changan-mazda.com.cn/market/cx5cuxiao11yue2016/?WT.mc_id=312997876&utm_source=baidu&utm_content=qiche&utm_medium=qiche&utm_campaign=10559758">马自达 CX-5，懂车的你，随“驭”而安</a></td>
      
      <td valign="middle" width="40%" style="text-align:center">
      <a href="http://www.allnewfocus.ford.com.cn/?utm_source=BdSEM_PC&utm_medium=search&utm_campaign=BdSEM_PC&utm_content=tongyong083"><img height="270" src="长安福特.png"></a><br/>
      <a href="http://www.allnewfocus.ford.com.cn/?utm_source=BdSEM_PC&utm_medium=search&utm_campaign=BdSEM_PC&utm_content=tongyong083">2017款全新福特福克斯霸屏上市 11.58-16.58万元</a></td>
    </tr>
    <tr>
      <td valign="middle" width="40%" style="text-align:center">
      <a href="http://www.jac.com.cn/jacpvhy/M4/?WT.mc_id=312015910&utm_source=baidu&utm_content=zuixinqichebaojia&utm_medium=zuixinqichebaojia&utm_campaign=10463885"><img height="270" src="江淮_car.png"></a><br/>
      <a href="http://www.jac.com.cn/jacpvhy/M4/?WT.mc_id=312015910&utm_source=baidu&utm_content=zuixinqichebaojia&utm_medium=zuixinqichebaojia&utm_campaign=10463885">全能商务MPV 瑞风M4全新上市 9.98-12.98万元</a></td>
      
      <td valign="middle" width="40%" style="text-align:center">
      <a href="http://www.allnewfocus.ford.com.cn/?utm_source=BdSEM_PC&utm_medium=search&utm_campaign=BdSEM_PC&utm_content=tongyong083"><img height="270" src="长安福特.png"></a><br/>
      <a href="http://www.allnewfocus.ford.com.cn/?utm_source=BdSEM_PC&utm_medium=search&utm_campaign=BdSEM_PC&utm_content=tongyong083">2017款全新福特福克斯霸屏上市 11.58-16.58万元</a></td>
    </tr>
    <tr>
      <td valign="middle" width="40%" style="text-align:center">
      <a href="http://www.jac.com.cn/jacpvhy/M4/?WT.mc_id=312015910&utm_source=baidu&utm_content=zuixinqichebaojia&utm_medium=zuixinqichebaojia&utm_campaign=10463885"><img height="270" src="江淮_car.png"></a><br/>
      <a href="http://www.jac.com.cn/jacpvhy/M4/?WT.mc_id=312015910&utm_source=baidu&utm_content=zuixinqichebaojia&utm_medium=zuixinqichebaojia&utm_campaign=10463885">全能商务MPV 瑞风M4全新上市 9.98-12.98万元</a></td>
      
      <td valign="middle" width="40%" style="text-align:center">
      <a href="http://www.allnewfocus.ford.com.cn/?utm_source=BdSEM_PC&utm_medium=search&utm_campaign=BdSEM_PC&utm_content=tongyong083"><img height="270" src="长安福特.png"></a><br/>
      <a href="http://www.allnewfocus.ford.com.cn/?utm_source=BdSEM_PC&utm_medium=search&utm_campaign=BdSEM_PC&utm_content=tongyong083">2017款全新福特福克斯霸屏上市 11.58-16.58万元</a></td>
    </tr>
    <!-- 版权声明 ----------------------------------------------------------------------------------->
    <tr>
      <td width="903" align="center" colspan="2"><hr/> &copy 2016-2016 www.iauto.com.cn All Rights Reserved 爱汽车 版权所有</td>
    </tr>

  </table>
</body>
</html>
